RaceTrackSim/MainPage.xaml

<Page
    x:Class="RaceTrackSim.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaceTrackSim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Name="_raceTrackCanvas">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/racetrack.png"/>
            </Canvas.Background>
            <Image x:Name="_imgRacingHound1" Height="40" Width="112" Canvas.Left="20" Source="Assets/dog.png" Canvas.Top="24"/>
            <Image x:Name="_imgRacingHound2" Height="40" Width="112" Canvas.Left="20" Canvas.Top="118"  Source="Assets/dog.png"/>
            <Image x:Name="_imgRacingHound3" Height="40" Width="112" Canvas.Left="20" Canvas.Top="220" Source="Assets/dog.png" RenderTransformOrigin="0.467,0.783"/>
            <Image x:Name="_imgRacingHound4" Height="40" Width="112" Canvas.Left="20" Canvas.Top="337" Source="Assets/dog.png" RenderTransformOrigin="0.467,0.783"/>
        </Canvas>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Betting Parlor" VerticalAlignment="Center" FontSize="36" FontFamily="Segoe UI Semibold" Margin="0,10,0,0"/>
        <Grid Grid.Row="2" Padding="0,6" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="734*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="_txtMinBet" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minimum bet is {5}" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bets:" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <RadioButton x:Name="_rbtnBettor1" Content="Joe's Button" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Padding="8,-1,0,0" Checked="OnBettorSelectorChecked"/>
            <RadioButton x:Name="_rbtnBettor2" Content="Bob's Button" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="8,-1,0,0" Checked="OnBettorSelectorChecked"/>
            <RadioButton x:Name="_rbtnBettor3" Content="Anna's Button" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="24" Padding="8,-1,0,0" Checked="OnBettorSelectorChecked"/>
            <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" BorderBrush="{ThemeResource ToolTipBorderThemeBrush}" BorderThickness="2" CornerRadius="2" Padding="6,3,0,3" >
                <TextBlock x:Name="_txtBet1" TextWrapping="Wrap" Text="Joe's Bet Amount" FontSize="24" Height="32"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" BorderBrush="{ThemeResource ToolTipBorderThemeBrush}" BorderThickness="2" CornerRadius="2" Padding="6,3,0,3" >
                <TextBlock x:Name="_txtBet2" TextWrapping="Wrap" Text="Bob's Bet Amount" FontSize="24" Height="32"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" BorderBrush="{ThemeResource ToolTipBorderThemeBrush}" BorderThickness="2" CornerRadius="2" Padding="6,3,0,3" >
                <TextBlock x:Name="_txtBet3" TextWrapping="Wrap" Text="Anna's Bet Amount" FontSize="24" Height="32"/>
            </Border>
            <Button x:Name="_btnRace" Content="" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="4" Padding="0" VerticalContentAlignment="Top" FontSize="48" Foreground="#FF6F6A6A" Margin="15,0,15,6" Height="200" Click="OnStartRace">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/RaceFlags.jpg"/>
                </Button.Background>
            </Button>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock x:Name="_txtCrtBettorName" TextWrapping="Wrap" Text="{}{Selected Bettor} bets" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <TextBox x:Name="_txtBetAmount" TextWrapping="Wrap" Text="" Width="110" Margin="0,0,6,0" VerticalAlignment="Center" PlaceholderText="Amount" FontSize="24"/>
                <TextBlock Text="bucks on dog number " FontSize="24" Margin="0,0,6,0" VerticalAlignment="Center" />
                <ComboBox x:Name="_cmbRaceHoundNo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="164" Margin="0,0,6,0" PlaceholderText="Select Dog" FontSize="24" SelectionChanged="OnGreyhoundRacerSelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <Button x:Name="_btnPlaceBet" Content="Place Bet" IsEnabled="False" ToolTipService.ToolTip="Place Bet" FontSize="24" Padding="8,4" Margin="6,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="OnPlaceBet"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
